# online_market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/online_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_market/: App.kt  MainActivity.kt  Modules.kt  SplashActivity.kt
app/src/main/java/com/example/online_market/CartScreen/domain/: CartViewModel.kt
app/src/main/java/com/example/online_market/CartScreen/presentation/adapters/: CartAdapter.kt
app/src/main/java/com/example/online_market/CartScreen/presentation/fragments/: CartFragment.kt
app/src/main/java/com/example/online_market/CartScreen/repository/repositories/: CartRepositoryImpl.kt
app/src/main/java/com/example/online_market/CartScreen/repository/retrofit/: CartApiService.kt
app/src/main/java/com/example/online_market/DetailScreen/domain/: DetailViewModel.kt
app/src/main/java/com/example/online_market/DetailScreen/presentation/adapters/: ColorAdapter.kt  (+3 more)
app/src/main/java/com/example/online_market/MainActivity/: MainActivity.kt
app/src/main/java/com/example/online_market/MainScreen/domain/: MainViewModel.kt
app/src/main/java/com/example/online_market/SplashScreen/: SplashActivity.kt
app/src/main/java/com/example/online_market/helpers/: FragmentClickListener.kt  ViewStateScreen.kt
app/src/main/java/com/example/online_market/utils/: RetrofitExtensions.kt
app/src/main/res/drawable/: bg_bottom_navigation_layout_rounded.xml  bg_btn_select_count.xml  bg_btn_show_filters.xml  black_circle.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  favourite_best_seller_selector.xml  ic_arrow_bottom.xml  ic_arrow_down.xml  ic_books.xml  ic_camera.xml  ic_cart.xml  ic_close.xml  ic_code.xml  ic_computer.xml  ic_cpu.xml  ic_error.xml  ic_favorite.xml  ic_favorite_off.xml  ic_favorite_off_detail.xml  ic_favorite_on.xml  ic_favorite_on_detail.xml  ic_filters.xml  ic_gps.xml  ic_health.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_new.xml  ic_plus.xml  ic_point.xml  ic_profile.xml  ic_remove.xml  ic_sd.xml  ic_search.xml  ic_selected.xml  ic_shop.xml  ic_smartphone.xml  memory_radio_button_selector.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_cart.xml  bottom_sheet_detail_phone.xml  dropdown_item.xml  error_layout.xml  filters_bottom_sheet_dialog_layout.xml  fragment_cart.xml  fragment_detail.xml  fragment_detail_item_tab_layout.xml  fragment_main.xml  fragment_shop_item_tab_layout.xml  item_cart.xml  item_category.xml  item_color.xml  item_home_store.xml  item_memory_radio.xml  item_phone.xml  item_phone_image.xml  loading_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/online_market/: ExampleUnitTest.kt
(+31 files in other folders)
