<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBottomSheetBehavior"
    style="@style/MyCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_detail_phone_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/guide_line_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/guide_line_margin" />

            <TextView
                android:id="@+id/tvNamePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/name_phone_margin_top"
                android:fontFamily="@font/mark_bold"
                android:textColor="@color/cyan_dark"
                android:textSize="@dimen/name_phone_text_size"
                app:layout_constraintStart_toStartOf="@id/guideLine_1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Galaxy Note 20 Ultra" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavorite"
                android:layout_width="@dimen/favorite_btn_width"
                android:layout_height="@dimen/favorite_btn_height"
                android:backgroundTint="@color/cyan_dark"
                android:insetLeft="@dimen/favorite_btn_inset_left"
                android:insetTop="@dimen/favorite_btn_inset_top"
                android:insetRight="@dimen/favorite_btn_inset_right"
                android:insetBottom="@dimen/favorite_btn_inset_bottom"
                app:icon="@drawable/ic_favorite_on_detail"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/favorite_btn_inset_icon_padding"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvNamePhone"
                app:layout_constraintEnd_toStartOf="@id/guideLine_2" />

            <RatingBar
                android:id="@+id/rbPhone"
                style="@style/CustomRatingBarDetailMovie"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/phone_rating_bar_height"
                android:layout_marginTop="@dimen/phone_rating_bar_margin_top"
                android:numStars="5"
                android:rating="3.5"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@id/guideLine_1"
                app:layout_constraintTop_toBottomOf="@+id/tvNamePhone"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tab_layout_detail_margin_top"
                app:layout_constraintBottom_toTopOf="@+id/vp2DetailPhone"
                app:layout_constraintEnd_toEndOf="@id/guideLine_2"
                app:layout_constraintStart_toStartOf="@id/guideLine_1"
                app:layout_constraintTop_toBottomOf="@id/rbPhone"
                app:tabTextAppearance="@style/tab_text"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2DetailPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_pager_detail_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:layout_constraintBottom_toTopOf="@id/tvTitleSelectColor"
                android:layout_marginTop="@dimen/view_pager_detail_margin_top"/>

            <TextView
                android:id="@+id/tvTitleSelectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_color_and_capacity"
                app:layout_constraintTop_toBottomOf="@id/vp2DetailPhone"
                app:layout_constraintStart_toStartOf="@id/guideLine_1"
                android:layout_marginTop="@dimen/title_select_memory_margin_top"
                android:fontFamily="@font/mark_medium"
                android:textSize="@dimen/title_select_color_text_size"
                android:textColor="@color/cyan_dark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/item_color"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvTitleSelectColor"
                app:layout_constraintStart_toEndOf="@id/guideLine_1"
                android:layout_marginTop="@dimen/rv_select_color_margin_top"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/item_memory_radio"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvTitleSelectColor"
                app:layout_constraintEnd_toStartOf="@id/guideLine_2"
                android:layout_marginTop="@dimen/rv_select_memory_margin_top"/>

            <Button
                android:id="@+id/btnAddCart"
                android:layout_width="0dp"
                android:layout_height="@dimen/add_to_cart_button_height"
                tools:text="@string/add_to_cart_1500"
                app:layout_constraintTop_toBottomOf="@id/rvSelectMemory"
                app:layout_constraintStart_toEndOf="@id/guideLine_1"
                app:layout_constraintEnd_toStartOf="@id/guideLine_2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/add_to_cart_button_margin_top"
                android:layout_marginBottom="@dimen/add_to_cart_button_margin_bottom"
                android:fontFamily="@font/mark_bold"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>