<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryItemCardView"
        android:layout_width="@dimen/category_item_card_view_width"
        android:layout_height="@dimen/category_item_card_view_height"
        app:cardBackgroundColor="@color/white"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        app:cardCornerRadius="@dimen/category_item_card_view_card_corner_radius">

        <ImageView
            android:id="@+id/iconCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smartphone"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Phones"
        android:textColor="@color/cyan_dark"
        android:fontFamily="@font/mark_medium"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>