<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cyan_dark">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/product_imageview_width"
        android:layout_height="@dimen/product_imageview_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameProduct"
        android:layout_width="@dimen/name_product_textview_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/name_product_textview_margin_start"
        android:ellipsize="end"
        android:fontFamily="@font/mark_medium"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/name_product_textview_text_size"
        app:layout_constraintBottom_toTopOf="@id/tvPriceProduct"
        app:layout_constraintEnd_toStartOf="@id/llSelectCount"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Galaxy Note 20 Ultra" />

    <TextView
        android:id="@+id/tvPriceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/price_product_textview_margin_start"
        android:layout_marginTop="@dimen/price_product_textview_margin_top"
        android:ellipsize="end"
        android:fontFamily="@font/mark_medium"
        android:maxLines="2"
        android:textColor="@color/orange"
        android:textSize="@dimen/price_product_textview_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toBottomOf="@id/tvNameProduct"
        tools:text="$3000.00" />

    <LinearLayout
        android:id="@+id/llSelectCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/ll_select_count_margin_start"
        android:background="@drawable/bg_btn_select_count"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/ll_select_count_padding_start"
        android:paddingTop="@dimen/ll_select_count_padding_top"
        android:paddingEnd="@dimen/ll_select_count_padding_end"
        android:paddingBottom="@dimen/ll_select_count_padding_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRemoveCount"
        app:layout_constraintStart_toEndOf="@id/tvNameProduct"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMinusCount"
            android:layout_width="@dimen/btn_minus_width"
            android:layout_height="@dimen/btn_minus_height"
            android:backgroundTint="@color/gray_300"
            android:insetLeft="@dimen/btn_minus_inset_left"
            android:insetTop="@dimen/btn_minus_inset_top"
            android:insetRight="@dimen/btn_minus_inset_right"
            android:insetBottom="@dimen/btn_minus_inset_bottom"
            app:icon="@drawable/ic_minus"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/btn_minus_icon_padding" />

        <TextView
            android:id="@+id/tvCountProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/count_product_textview_margin_top"
            android:layout_marginBottom="@dimen/count_product_textview_margin_bottom"
            android:fontFamily="@font/mark_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/count_product_textview_text_size"
            tools:text="2" />

        <Button
            android:id="@+id/btnPlusCount"
            android:layout_width="@dimen/btn_plus_count_width"
            android:layout_height="@dimen/btn_plus_count_height"
            android:backgroundTint="@color/gray_300"
            android:insetLeft="@dimen/btn_plus_count_inset_left"
            android:insetTop="@dimen/btn_plus_count_inset_top"
            android:insetRight="@dimen/btn_plus_count_inset_right"
            android:insetBottom="@dimen/btn_plus_count_inset_bottom"
            app:icon="@drawable/ic_plus"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/btn_plus_count_icon_padding" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRemoveCount"
        android:layout_width="@dimen/btn_remove_count_width"
        android:layout_height="@dimen/btn_remove_count_height"
        android:layout_marginStart="@dimen/btn_remove_count_margin_start"
        android:layout_marginEnd="@dimen/btn_remove_count_margin_end"
        android:backgroundTint="@color/cyan_dark"
        android:insetLeft="@dimen/btn_remove_count_inset_left"
        android:insetTop="@dimen/btn_remove_count_inset_top"
        android:insetRight="@dimen/btn_remove_count_inset_right"
        android:insetBottom="@dimen/btn_remove_count_inset_bottom"
        app:icon="@drawable/ic_remove"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/btn_remove_count_icon_padding"
        app:iconTint="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llSelectCount"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>